<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelSelect\TransitionData.cs">
    <Files>
      <File FileName="Assets\LevelSelect\LevelSelect.cs" Line="74" Column="29" />
      <File FileName="Assets\Gameplay\GameSetup.cs" Line="20" Column="31" />
      <File FileName="Assets\Gameplay\AnswerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelSelect\LevelSelectButton.cs" Line="19" Column="42" />
      <File FileName="Assets\LevelSelect\TransitionData.cs" Line="30" Column="1" />
      <File FileName="Assets\SlotPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Utilities\RandomShuffle.cs" Line="1" Column="1" />
      <File FileName="Assets\Utilities\RandomLetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Utilities\SortingLayers.cs" Line="1" Column="1" />
      <File FileName="Assets\IngameObjects\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\IngameObjects\DraggableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\IngameObjects\BackButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Persistence\SaveData.cs" Line="1" Column="1" />
      <File FileName="Assets\IngameObjects\NextButton.cs" Line="13" Column="1" />
      <File FileName="Assets\LevelSelect\LevelNames.cs" Line="1" Column="1" />
      <File FileName="Assets\Utilities\LoadLevelAfterDelay.cs" Line="4" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>