<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelSelect\LevelSelect.cs">
    <Files>
      <File FileName="Assets\LevelSelect\LevelSelect.cs" Line="52" Column="1" />
      <File FileName="Assets\Gameplay\GameSetup.cs" Line="32" Column="41" />
      <File FileName="Assets\Gameplay\AnswerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelSelect\LevelSelectButton.cs" Line="11" Column="12" />
      <File FileName="Assets\LevelSelect\TransitionData.cs" Line="1" Column="1" />
      <File FileName="Assets\SlotPool.cs" Line="13" Column="32" />
      <File FileName="Assets\Utilities\RandomShuffle.cs" Line="1" Column="1" />
      <File FileName="Assets\Utilities\RandomLetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Utilities\SortingLayers.cs" Line="1" Column="1" />
      <File FileName="Assets\IngameObjects\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\IngameObjects\DraggableObject.cs" Line="67" Column="7" />
      <File FileName="Assets\IngameObjects\BackButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Persistence\SaveData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\WordGuess\WordGuessing\Assets\LevelSelect\LevelSelect.cs" line="52" />
      <Breakpoint file="G:\WordGuess\WordGuessing\Assets\LevelSelect\LevelSelect.cs" line="40" />
      <Breakpoint file="G:\WordGuess\WordGuessing\Assets\LevelSelect\LevelSelect.cs" line="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>