<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Persistence\SaveData.cs">
    <Files>
      <File FileName="Assets\LevelSelect\LevelSelect.cs" Line="55" Column="36" />
      <File FileName="Assets\Gameplay\GameSetup.cs" Line="29" Column="21" />
      <File FileName="Assets\Gameplay\AnswerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelSelect\LevelSelectButton.cs" Line="7" Column="12" />
      <File FileName="Assets\LevelSelect\TransitionData.cs" Line="11" Column="26" />
      <File FileName="Assets\ImageSetter.cs" Line="1" Column="1" />
      <File FileName="Assets\SlotPool.cs" Line="16" Column="3" />
      <File FileName="Assets\Utilities\RandomShuffle.cs" Line="8" Column="25" />
      <File FileName="Assets\Utilities\RandomLetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Utilities\SortingLayers.cs" Line="1" Column="1" />
      <File FileName="Assets\IngameObjects\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\IngameObjects\DraggableObject.cs" Line="67" Column="7" />
      <File FileName="Assets\IngameObjects\BackButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Persistence\SaveData.cs" Line="39" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>