<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Persistence\SaveData.cs">
    <Files>
      <File FileName="Assets\Gameplay\GameSetup.cs" Line="41" Column="16" />
      <File FileName="Assets\Gameplay\AnswerManager.cs" Line="29" Column="1" />
      <File FileName="Assets\IngameObjects\DraggableObject.cs" Line="65" Column="1" />
      <File FileName="Assets\IngameObjects\BackButton.cs" Line="1" Column="1" />
      <File FileName="Assets\IngameObjects\LetterButton.cs" Line="21" Column="27" />
      <File FileName="Assets\IngameObjects\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\IngameObjects\NextButton.cs" Line="1" Column="1" />
      <File FileName="Assets\IngameObjects\SubmitButton.cs" Line="15" Column="1" />
      <File FileName="Assets\Gameplay\RegistrationManager.cs" Line="32" Column="14" />
      <File FileName="Assets\Utilities\TileLayoutUtilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\NameInputManager.cs" Line="42" Column="1" />
      <File FileName="Assets\LevelSelect\TransitionData.cs" Line="31" Column="20" />
      <File FileName="Assets\Gameplay\SlotFactory.cs" Line="60" Column="26" />
      <File FileName="Assets\LevelSelect\LevelSelectButton.cs" Line="14" Column="27" />
      <File FileName="Assets\LevelSelect\LevelSelect.cs" Line="72" Column="42" />
      <File FileName="Assets\Persistence\SaveData.cs" Line="58" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\WordGuess\WordGuessing\Assets\RegistrationManager.cs" line="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>