<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RegistrationManager.cs">
    <Files>
      <File FileName="Assets\RegistrationManager.cs" Line="105" Column="3" />
      <File FileName="Assets\Gameplay\GameSetup.cs" Line="14" Column="29" />
      <File FileName="Assets\SlotFactory.cs" Line="45" Column="31" />
      <File FileName="Assets\Gameplay\AnswerManager.cs" Line="15" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>