<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelSelect\LevelSelect.cs">
    <Files>
      <File FileName="Assets\Gameplay\TileLayoutCreator.cs" Line="24" Column="35" />
      <File FileName="Assets\Gameplay\RegistrationManager.cs" Line="40" Column="2" />
      <File FileName="Assets\Gameplay\NameInputManager.cs" Line="20" Column="3" />
      <File FileName="Assets\Gameplay\GameSetup.cs" Line="47" Column="2" />
      <File FileName="Assets\Gameplay\AnswerSlotLayoutCreator.cs" Line="32" Column="28" />
      <File FileName="Assets\Gameplay\AnswerManager.cs" Line="23" Column="41" />
      <File FileName="Assets\Gameplay\SlotFactory.cs" Line="49" Column="2" />
      <File FileName="Assets\IngameObjects\LetterButton.cs" Line="24" Column="26" />
      <File FileName="Assets\IngameObjects\Slot.cs" Line="5" Column="41" />
      <File FileName="Assets\IngameObjects\DraggableObject.cs" Line="33" Column="28" />
      <File FileName="Assets\Gameplay\SlotPool.cs" Line="23" Column="2" />
      <File FileName="Assets\IngameObjects\BackButton.cs" Line="1" Column="1" />
      <File FileName="Assets\IngameObjects\SubmitButton.cs" Line="10" Column="30" />
      <File FileName="Assets\Persistence\SaveData.cs" Line="34" Column="12" />
      <File FileName="Assets\IngameObjects\LogoutButton.cs" Line="1" Column="1" />
      <File FileName="Assets\IngameObjects\NextButton.cs" Line="1" Column="1" />
      <File FileName="Assets\UserSelection\UserSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelSelect\LevelSelect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>