<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\GameSetup.cs">
    <Files>
      <File FileName="Assets\LevelSelect\LevelSelect.cs" Line="43" Column="58" />
      <File FileName="Assets\Gameplay\GameSetup.cs" Line="29" Column="3" />
      <File FileName="Assets\Gameplay\AnswerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Utilities\RandomShuffle.cs" Line="1" Column="1" />
      <File FileName="Assets\ImageSetter.cs" Line="1" Column="1" />
      <File FileName="Assets\IngameObjects\DraggableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\IngameObjects\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\SlotPool.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelSelect\LevelSelectButton.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelSelect\TransitionData.cs" Line="1" Column="1" />
      <File FileName="Assets\IngameObjects\BackButton.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>