<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\GameSetup.cs">
    <Files>
      <File FileName="Assets\Gameplay\GameSetup.cs" Line="144" Column="41" />
      <File FileName="Assets\Gameplay\AnswerManager.cs" Line="17" Column="1" />
      <File FileName="Assets\LevelSelect\LevelSelect.cs" Line="73" Column="81" />
      <File FileName="Assets\LevelSelect\LevelSelectButton.cs" Line="11" Column="1" />
      <File FileName="Assets\LevelSelect\TransitionData.cs" Line="11" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>