<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Persistence\SaveData.cs">
    <Files>
      <File FileName="Assets\UserSelection\UserSelection.cs" Line="60" Column="1" />
      <File FileName="Assets\Persistence\SaveData.cs" Line="33" Column="6" />
      <File FileName="Assets\IngameObjects\SubmitButton.cs" Line="12" Column="40" />
      <File FileName="Assets\Gameplay\RegistrationManager.cs" Line="27" Column="21" />
      <File FileName="Assets\IngameObjects\LogoutButton.cs" Line="1" Column="1" />
      <File FileName="Assets\IngameObjects\BackButton.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelSelect\LevelNames.cs" Line="3" Column="14" />
      <File FileName="Assets\LevelSelect\LevelSelect.cs" Line="61" Column="2" />
      <File FileName="Assets\LevelSelect\LevelSelectButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\GameSetup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>