
FONTS USED: 

------------------------------------------------------------------

LUCKIEST GUY FONT
(Freeware font made by Astigmatic One Eye Typographic Institute)  
Commercial use allowed! http://fontspace.com/help/#license-19

http://fontspace.com/astigmatic-one-eye-typographic-institute/luckiest-guy

------------------------------------------------------------------

TITILLIUM
(Free font Licensed as: SIL Open Font License (OFL) made by Accademia di Belle Arti di Urbino)
http://fontspace.com/accademia-di-belle-arti-di-urbino/titillium-web

Titillium is born inside the Accademia di Belle Arti di Urbino as a didactic project Course Type design of the Master of Visual Design Campi Visivi. 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Words Puzzle Game Kit / includes: graphics, buttons, objects, mobile game buttons, share options, menus, backgrounds, Screen samples, and much more elements

You can use graphics to create Puzzle games. NO characters! 

Full EPS vector, so you can scale it at any size, without losing it�s quality. FULLY CUSTOMIZABLE (colors, sizes, basicly everything is editable..)

includes: Adobe Illustrator AI + EPS files + PNG images.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Thanks for purchasing my item!

Feel free to contact me anytime:
depautamadre@gmail.com
